{
    "name": "danilocgsilvame/how-much-is-still-missing",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Danilocgsilvame\\HowMuchIsStillMissing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Danilo Silva",
            "email": "contact@danilocgsilva.me"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "psy/psysh": "@stable"
    }
}
